<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <title>Site</title>
</head>
<body>
    <header>
        <a href="#" class="logotype"><span style="color: #2196f3">Web</span>Studio</a>
        <nav>
            <ul style="list-style-type: none;">
                <li><a href="#" class="menu">Студія</a></li>
                <li><a href="portfolio.html" class="menu">Портфоліо</a></li>
                <li><a href="#" class="menu">Контакти</a></li>
            </ul>
        </nav>
        <ul style="list-style-type: none;">
            <li><a href="mailto:info@devstudio.com" class="contact-menu">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111" class="contact-menu">+38&nbsp;096&nbsp;11&nbsp;11&nbsp;111</a></li>
        </ul>
    </header>
    <main>
        <section class="fon">
            <h1 class="title">Ефективні рішення для вашого бізнесу</h1>
            <button name="submit_button" value="primary" type="submit" class="button">Замовити послугу</button>
        </section>
        <section>
            <ul style="list-style-type: none;">
                <li>
                    <h3 class="title-3">УВАГА ДО ДЕТАЛЕЙ</h3>
                    <p class="text">Ідейні міркування, і навіть початок повсякденной роботи з формування позиції.</p>
                </li>
                <li>
                    <h3 class="title-3">ПУНКТУАЛЬНІСТЬ</h3>
                    <p class="text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                </li>
                <li>
                    <h3 class="title-3">ПЛАНУВАННЯ</h3>
                    <p class="text">Так само консультація з широким активом значною мірою зумовлює.</p>
                </li>
                <li>
                    <h3 class="title-3">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                    <p class="text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                </li>
            </ul>
        </section>
        <section>
            <h2 class="title-2">Чим ми займаємось</h2>
            <ul style="list-style-type: none;">
                <li><img src="images/image1.jpg" width="370" height="270" alt="картинка"></li>
                <li><img src="images/image2.jpg" width="370" height="270" alt="картинка"></li>
                <li><img src="images/image3.jpg" width="370" height="270" alt="картинка"></li>
            </ul>
        </section>
        <section style="color: #F5F4FA;">
            <h2 class="title-2">Наша команда</h2>
            <ul style="list-style-type: none;">
                <li>
                    <img src="images/pictare1.jpg" width="270" height="270" alt="картинка співробітник">
                    <p class="name">Ігор Дем'яненко</p>
                    <p class="profesion">Product Designer</p>
                </li>
                <li>
                    <img src="images/pictare2.jpg" width="270" height="270" alt="картинка співробітник">
                    <p class="name">Ольга Рєпіна</p>
                    <p class="profesion">Frontend Developer</p>
                </li>
                <li>
                    <img src="images/pictare3.jpg" width="270" height="270" alt="картинка співробітник">
                    <p class="name">Микола Тарасов</p>
                    <p class="profesion">Marketing</p>
                </li>
                <li>
                    <img src="images/pictare4.jpg" width="270" height="270" alt="картинка співробітник">
                    <p class="name">Михайло Єрмаков</p>
                    <p class="profesion">UI Designer</p>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <a href="#" class="logotype" style="color: #FFFFFF;"><span style="color: #2196f3">Web</span>Studio</a>
        <ul style="list-style-type: none;">
            <li>
                <a href="#" class="address">м.Київ, пр-т Лесі Українки, 26</a>
            </li>
            <li>
                <a href="mailto:infp@devstudio.com" class="contact">info@devstudio.com</a>
            </li>
            <li>
                <a href="tel.:+380961111111" class="contact">+38&nbsp;096&nbsp;11&nbsp;11&nbsp;111</a>
            </li>
        </ul>
    </footer>
</body>
</html>